# TestRappi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anama/testrappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anama/testrappi/: App.kt
app/src/main/java/com/anama/testrappi/data/: Global.kt
app/src/main/java/com/anama/testrappi/data/db/: AppDatabase.kt
app/src/main/java/com/anama/testrappi/data/db/dao/: MovieDao.kt  SerieDao.kt
app/src/main/java/com/anama/testrappi/data/model/: Item.kt  Movie.kt  Serie.kt
app/src/main/java/com/anama/testrappi/data/net/: MovieClient.kt  Response.kt  SearchClient.kt  SerieClient.kt
app/src/main/java/com/anama/testrappi/di/: AppModule.kt
app/src/main/java/com/anama/testrappi/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/anama/testrappi/ui/detail/: DetailActivity.kt
app/src/main/java/com/anama/testrappi/ui/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/anama/testrappi/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/anama/testrappi/ui/main/serie/: SerieFragment.kt  SerieViewModel.kt
app/src/main/java/com/anama/testrappi/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/anama/testrappi/util/: Attrs.kt  Ext.kt  RxExts.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_popular.xml  ic_star.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_detail.xml  fragment_movie.xml  fragment_serie.xml  template_item.xml
app/src/main/res/menu/: main_menu.xml  main_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  urls.xml
app/src/test/java/com/anama/testrappi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
